<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="loginWin">
    <property name="width_request">400</property>
    <property name="height_request">260</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">登录</property>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label34">
            <property name="width_request">120</property>
            <property name="height_request">52</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">请登录百度音乐</property>
          </object>
          <packing>
            <property name="x">143</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label35">
            <property name="width_request">96</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">百度账户：</property>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label36">
            <property name="width_request">96</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">密码：</property>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">122</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="usernameEntry">
            <property name="width_request">166</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passwordEntry">
            <property name="width_request">166</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">123</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="loginButton">
            <property name="label" translatable="yes">登录</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">95</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="loginInfo">
            <property name="width_request">221</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="文泉驿等宽微米黑 12"/>
              <attribute name="foreground" value="#ffff00000f0f"/>
            </attributes>
          </object>
          <packing>
            <property name="x">23</property>
            <property name="y">173</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">1024</property>
    <property name="height_request">700</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">HMusicBoX</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label">gtk-media-play</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">91</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="x">908</property>
            <property name="y">650</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar1">
            <property name="width_request">702</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">91</property>
            <property name="y">662</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">106</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Sans 10"/>
            </attributes>
          </object>
          <packing>
            <property name="x">687</property>
            <property name="y">624</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">248</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">93</property>
            <property name="y">616</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="searchFrame">
            <property name="width_request">217</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="x">93</property>
            <property name="y">43</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">搜索</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">48</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">323</property>
            <property name="y">48</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">117</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">269</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">348</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">389</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">472</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">117</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label14">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label15">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label16">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label17">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">269</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label18">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label19">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">348</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label20">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">389</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label21">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">429</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label22">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">472</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label23">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">117</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label24">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label25">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label26">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label27">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">269</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label28">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label29">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">348</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label30">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">389</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label31">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">429</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label32">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">472</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="prev">
            <property name="label">gtk-go-back</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">91</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="x">527</property>
            <property name="y">542</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next">
            <property name="label">gtk-go-forward</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">90</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="x">637</property>
            <property name="y">542</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label33">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Sans 12"/>
              <attribute name="foreground" value="#f7f7ffff0000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">574</property>
            <property name="y">509</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="use_action_appearance">False</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">693</property>
            <property name="y">117</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="use_action_appearance">False</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">693</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="use_action_appearance">False</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">693</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button7">
            <property name="use_action_appearance">False</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">693</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button8">
            <property name="use_action_appearance">False</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">693</property>
            <property name="y">269</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button9">
            <property name="use_action_appearance">False</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">693</property>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button10">
            <property name="use_action_appearance">False</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">693</property>
            <property name="y">348</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button11">
            <property name="use_action_appearance">False</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">693</property>
            <property name="y">389</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button12">
            <property name="use_action_appearance">False</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">693</property>
            <property name="y">429</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button13">
            <property name="use_action_appearance">False</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">693</property>
            <property name="y">472</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
